D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.deps.json
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.runtimeconfig.json
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.runtimeconfig.dev.json
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.dll
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.pdb
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.Views.dll
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\bin\Debug\netcoreapp2.1\27.Views.pdb
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.csprojAssemblyReference.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.csproj.CoreCompileInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.RazorAssemblyInfo.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.RazorAssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.AssemblyInfoInputs.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.AssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.TagHelpers.input.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.TagHelpers.output.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.RazorCoreGenerate.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Function.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Inherits.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Using.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.RazorTargetAssemblyInfo.cache
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.RazorTargetAssemblyInfo.cs
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.Views.pdb
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.dll
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.pdb
D:\Учёба\3 curs\2 сем\asp.NET\exzam\27.CORE_using_function_inherits\27\obj\Debug\netcoreapp2.1\27.csproj.CopyComplete
