# PIS-6

1-2 HANDLERS + WS/: Лабораторная_работа_02а_HttpHandler.doc
3 MVC_JSON/: MVC.sln  UpgradeLog.htm
3 MVC_JSON/MVC/: MVC.csproj  Web.config  packages.config
5a MVC ROUTES/: Lab5.sln
5a MVC ROUTES/Lab5/: Global.asax.cs  Lab5.csproj  packages.config
6 DI_NINJECT/: Lab_3_MVC.sln
6 DI_NINJECT/AbstractPhoneDataProvider/: AbstractPhoneDataProvider.csproj  IPhoneDictionary.cs  Person.cs
6 DI_NINJECT/EntityFrameworkDataProvider/: EntityFrameworkDataProvider.csproj  PersonRepository.cs  packages.config
6 DI_NINJECT/JSONDataProvider/: JSONDataProvider.csproj  PersonRepository.cs  mono_crash.115869ea88.0.json
6 DI_NINJECT/Lab_3_MVC/: Global.asax.cs  Lab_3_MVC.csproj  Web.config  packages.config
7a WebAPI/: Lab7_API.sln
7a WebAPI/Lab7_API/: Global.asax  Global.asax.cs  Lab7_API.csproj  packages.config
7bc ASMX + WCF/ASP7.3/: UpgradeLog.htm
8 ASP.NET CORE/Lab8/: Lab8.csproj  Startup.cs
ASP.NET/: Pis_voprosy_k_zkzamenu_leto2020.docx
ASP.NET/10_ASMX/: 10_ASMX.sln
ASP.NET/11 : 12/: 11.sln
ASP.NET/13/: 13.sln
ASP.NET/14_MVC_CONTROLLER_MODEL/: 14_MVC_CONTROLLER_MODEL.sln
ASP.NET/18_WebApi/: 18_WebApi.sln
ASP.NET/20/: 20.sln
ASP.NET/23.CORE_action_session/MVC-contrl-23/: CDI.cs  MVC-contrl-23.csproj  Program.cs  Startup.cs
ASP.NET/23.CORE_action_session/MVC-contrl-23/Controllers/: CDIController.cs  HomeController.cs
ASP.NET/23.CORE_action_session/MVC-contrl-23/Properties/: launchSettings.json
ASP.NET/23.CORE_action_session/MVC-contrl-23/Util/: HtmlResult.cs
ASP.NET/26.CORE_VIEW_@model/MVC_26/: MVC_26.csproj  Program.cs  Startup.cs
ASP.NET/26.CORE_VIEW_@model/MVC_26/Controllers/: HomeController.cs
ASP.NET/26.CORE_VIEW_@model/MVC_26/Properties/: launchSettings.json
ASP.NET/26.CORE_VIEW_@model/MVC_26/Views/Home/: Index.cshtml  page.cshtml
(+397 files in other folders)
